local vars = std.extVar('vars');

{
  ALL_ITEMS_BUY: {
    _divinecraft: {
      ru: vars.prefixShop + ' §fВы успешно купили §7%s §fx §7%s §fза §e%s Монет',
    },
    _fixmine: {
      ru: vars.prefixShop + ' §fВы успешно купили §7%s §fx §7%s §fза §a%s Бат',
    },
    _flexmine: {
      ru: vars.prefixShop + ' §fВы успешно купили §7%s §fx §7%s §fза §e%s Монет',
    },
    _julius: {
      ru: vars.prefixShop + ' §fВы успешно купили §7%s §fx §7%s §fза §e%s Монет',
    },
    _kanddy: {
      ru: vars.prefixShop + ' §fВы успешно купили §7%s §fx §7%s §fза §a%s Бат',
    },
    ru: vars.prefixShop + ' §fВы успешно купили §7%s §fx §7%s §fза §a%s Монет',
  },
  ALL_ITEMS_SELLED: {
    _divinecraft: {
      ru: vars.prefixShop + ' §fВы успешно продали §7%s §fx §7%s §fза §e%s Монет',
    },
    _fixmine: {
      ru: vars.prefixShop + ' §fВы успешно продали §7%s §fx §7%s §fза §a%s Бат',
    },
    _flexmine: {
      ru: vars.prefixShop + ' §fВы успешно продали §7%s §fx §7%s §fза §e%s Монет',
    },
    _julius: {
      ru: vars.prefixShop + ' §fВы успешно продали §7%s §fx §7%s §fза §e%s Монет',
    },
    _kanddy: {
      ru: vars.prefixShop + ' §fВы успешно продали §7%s §fx §7%s §fза §a%s Бат',
    },
    ru: vars.prefixShop + ' §fВы успешно продали §7%s §fx §7%s §fза §a%s Монет',
  },
  FORMAT: {
    ru: '/shop <название магазина>',
  },
  GUIBUY_NAME: {
    ru: 'Покупка %s',
  },
  GUISELL_NAME: {
    ru: 'Продажа %s',
  },
  HOVER_TEST: {
    ru: '§fНажмите сюда, §fчтобы открыть этот магазин',
  },
  ITEMBUY_LORE: {
    ru: [
      '',
      '§7Цена покупки §c%s',
    ],
  },
  ITEMSELL_LORE: {
    ru: [
      '',
      '§7Получите после продажи §a%s',
    ],
  },
  ITEM_NO_ITEMS: {
    ru: [
      '',
      '§cОшибка, у вас недостаточно предметов',
    ],
  },
  ITEM_NO_MONEY: {
    ru: [
      '',
      '§cОшибка, у вас недостаточно средств',
    ],
  },
  LORE_CHANGED: {
    ru: [
      '',
      '§7Сменить кол-во предметов',
      '',
      '§a▸ Нажмите, чтобы сменить',
    ],
  },
  LORE_CLICK_ITEM: {
    ru: [
      '',
      '§7Цена покупки: §a%s',
      '',
      '§a▸ Нажмите, чтобы купить',
    ],
  },
  LORE_FIXED_ITEM: {
    ru: [
      '',
      '§7Цена покупки: §a%s',
      '§7Получите после продажи: §c%s',
      '',
      '§7Нажмите на §fколесико мыши,',
      '§7чтобы продать все §b"%s"',
      '',
      '§a▸ ЛКМ, чтобы купить',
      '§a▸ ПКМ, чтобы продать',
    ],
  },
  LORE_FIXED_ITEM_BUY: {
    ru: [
      '',
      '§7Цена покупки: §a%s',
      '',
      '§a▸ Нажмите, чтобы купить',
    ],
  },
  LORE_FIXED_ITEM_SELL: {
    ru: [
      '',
      '§7Получите после продажи: §a%s',
      '',
      '§7Нажмите на §fколесико мыши,',
      '§7чтобы продать все §b"%s"',
      '',
      '§a▸ Нажмите, чтобы продать',
    ],
  },
  LORE_ITEM: {
    ru: [
      '',
      '§7Цена покупки: §a%s',
      '§7Получите после продажи: §c%s',
      '',
      '§7Нажмите на §fколесико мыши,',
      '§7чтобы продать все §b"%s"',
      '',
      '§a▸ ЛКМ, чтобы открыть меню покупок',
      '§a▸ ПКМ, чтобы открыть меню продаж',
    ],
  },
  LORE_SELL_ALL: {
    ru: [
      '',
      '§7После продажи всех предметов',
      '§7вы получите §c%s',
      '',
      '§a▸ Нажмите, чтобы продать',
    ],
  },
  NAMES: {
    ru: vars.prefixShop + ' §fДоступные магазины: ',
  },
  NAME_ADD_1: {
    ru: '§aДобавить 1',
  },
  NAME_ADD_2: {
    ru: '§aДобавить 10',
  },
  NAME_ADD_3: {
    ru: '§aУстановить максимум',
  },
  NAME_REMOVE_1: {
    ru: '§cУстановить 1',
  },
  NAME_REMOVE_2: {
    ru: '§cОтнять 10',
  },
  NAME_REMOVE_3: {
    ru: '§cОтнять 1',
  },
  NAME_SELL_ALL: {
    ru: 'Продать все предметы',
  },
  NOT_FOUND: {
    ru: '§cОшибка, магазин %s не найден',
  },
  PERMISSION: {
    ru: 'Менеджмент',
  },
  PERMISSION_LORE: {
    ru: [
      ' ',
      '§7Все участники ранга %s',
      '§7смогут использовать магазин',
      '§7гильдии, в том числе управлять',
      '§aтэгом, приветствием, точкой дома',
      '§7гильдии без Вашего разрешения',
      '§7(полный доступ к /guild shop)',
      ' ',
      '§c[!] §7Будьте осторожны с данным правом',
      '   §7Мы не сможем восстановить потраченные',
      '   §7средства на улучшения гильдии',
      ' ',
    ],
  },
}

