local vars = std.extVar('vars');


{
    BAN_REASON_JUNIOR: {
        ru: 'Спасибо за покупку, бан нужен для того, чтобы ты связался со своим куратором, для разбана пиши в ' + vars.vkGroup
    },
    BROADCAST_MESSAGE_1: {
        ru: [
            '',
            '',
            '             §e§lВНИМАНИЕ!',
            '  §fИгрок {user} §fприобрёл донат {donate}',
            '  §bПоздравляем §fего с покупкой!',
            '  §fХочешь также? ' + vars.site + ' §7[жми]',
            '',
            ''
        ]
    },
    BROADCAST_MESSAGE_2: {
        ru: [
             '',
             '',
             '             §e§lВНИМАНИЕ!',
             '  §fВыражаем благодарность игроку {user}',
             '  §fОн приобрел {donate} §fи поддержал нас!',
             '  §fХочешь помочь? ' + vars.site + ' §7[жми]',
             '',
             ''
        ]
    }
}