local vars = std.extVar('vars');

{
  DISABLE_SPAWNERS: {
    ru: '§cСмена существа в рассаднике монстров отключена!',
  },
  ITEMS_GUI_NAME: {
    ru: 'Доступные предметы',
  },
  ITEMS_NAME: {
    ru: 'Предметы',
  },
  ITEM_ALERT: {
    ru: vars.prefixShop + ' §fВсе предметы успешно выданы!',
  },
  ITEM_EMPTY_LORE: {
    ru: [
      '§7У вас нет доступных предметов',
      '§7Покупка на сайте ' + vars.site,
    ],
  },
  ITEM_EMPTY_NAME: {
    ru: '§cНет доступных предметов',
  },
  ITEM_LORE_1: {
    ru: [
      '§7Получить следующие предметы:',
    ],
  },
  ITEM_LORE_2: {
    ru: [
      ' ',
      '§bВНИМАНИЕ! У вас должно быть %s',
      '§bсвободных слотов в вашем инвентаре!',
      ' ',
    ],
  },
  ITEM_LORE_3: {
    ru: '§a▸ Нажмите, чтобы получить',
  },
  ITEM_LORE_4: {
    _divinecraft: {
      ru: [
        '§7Цена: §b%s дивинити',
        '',
        '§a▸ Нажмите, чтобы купить',
      ],
    },
    _fixmine: {
      ru: [
        '§7Цена: §b%s серебра',
        '',
        '§a▸ Нажмите, чтобы купить',
      ],
    },
    _flexmine: {
      ru: [
        '§7Цена: §b%s койнов',
        '',
        '§a▸ Нажмите, чтобы купить',
      ],
    },
    _julius: {
      ru: [
        '§7Цена: §b%s серебра',
        '',
        '§a▸ Нажмите, чтобы купить',
      ],
    },
    _bunnyboom: {
      ru: [
        '§7Цена: §b%s гемов',
        '',
        '§a▸ Нажмите, чтобы купить',
      ],
    },
    _kanddy: {
      ru: [
        '§7Цена: §6%s пряников',
        '',
        '§a▸ Нажмите, чтобы купить',
      ],
    },
    ru: [
      '§7Цена: §a%s изумрудов',
      '',
      '§a▸ Нажмите, чтобы купить',
    ],
  },
  WAIT_MESSAGE: {
    ru: vars.prefixShop + ' §fУ вас есть §a%s §fпредметов, которые вы не забрали после покупки! Чтобы их забрать, напишите §7/give',
  },
}
