local vars = std.extVar('vars');

{
  ADD: {
    ru: vars.prefixYoutube + ' §fТрансляция успешно добавлена на сервер! Через §a2§f минуты об этом будут уведомлены все игроки! §c(Если вы слишком часто добавляете стрим, то этого уведомления не будет!)',
  },
  ADD_ERROR: {
    ru: vars.prefixYoutube + ' §cВозникла ошибка при добавлении трансляци... Возможно стрим не запущен...',
  },
  ADD_LAST_ERROR: {
    ru: vars.prefixYoutube + ' §cОшибка, вы должны запускать стрим только на сервере ' + vars.serverName,
  },
  ADD_SYNTAX_ERROR: {
    ru: vars.prefixYoutube + ' §cОшибка, введена некорректная ссылка',
  },
  ALREADY: {
    ru: vars.prefixYoutube + ' §fУ вас уже есть запущенная трансляция!',
  },
  CLICK: {
    ru: [
      ' ',
      ' §fНажмите на это сообщение,',
      ' §fчтобы получить ссылку на трансляцию',
      ' §fигрока %s',
      ' ',
    ],
  },
  DELETE_STREAM: {
    ru: vars.prefixYoutube + ' §fСтрим на платформе %s §fудален',
  },
  DELETE_STREAM_BY: {
    ru: vars.prefixYoutube + ' %s §fудалил ваш стрим на платформе %s',
  },
  DELETE_TARGET: {
    ru: vars.prefixYoutube + ' §fВы удалили трансляцию игрока %s',
  },
  EXAMPLE: {
    ru: [
      vars.prefixYoutube + ' §fПримеры ссылок, которые поддерживаются:',
      ' §8▪ §fПрямой эфир на §7You§cTube§f: §dhttps://www.youtube.com/watch?v=XXXXXXXXX',
      ' §8▪ §5Twitch§f канал, проводящий стрим: §dhttps://www.twitch.tv/XXXXXXXX',
    ],
  },
  GUI_LORE: {
    ru: [
      '',
      '§7Название: §f%s',
      '§7Зрителей: §a%s',
      '§7Длительность: §f%s',
      '',
      '§a▸ Нажмите, чтобы получить ссылку',
    ],
  },
  GUI_NAME: {
    ru: 'Трансляции',
  },
  HELP: {
    ru: [
      '§7/streams add <ссылка> §f- добавить трансляцию на сервер',
      '§7/streams remove §f- удалить трансляцию',
    ],
  },
  HELP_LORE: {
    ru: [
      '',
      '§7На сервере можно создавать',
      '§7трансляции с площадок §fYou§cTube §7и §dTwitch',
      '',
      '§7Как это сделать?',
      '§7Для начала вам нужно иметь статус %s',
      '§7и после этого вам станут доступны',
      '§7команды §f/streams add §7и §f/stream remove',
      '§7(создать и удалить стрим соответственно)',
      '',
      '§fКаждые §a10 §fминут все игроки будут',
      '§fполучать уведомление о всех активных',
      '§fтрансляциях на сервере!',
      '',
      '§cУчти! Как только ты покинешь сервер,',
      '§cтрансляция будет удалена!',
    ],
  },
  HELP_NAME: {
    ru: 'Помощь',
  },
  NO_STREAMS_TARGET: {
    ru: vars.prefixYoutube + ' §fУ игрока %s §fнет активных трансляций!',
  },
  NO_STREAMS_YOU: {
    ru: vars.prefixYoutube + ' §fВ данный момент у вас нет активных стримов!',
  },
  NO_STREAM_LORE: {
    ru: [
      '§7В данный момент на сервере',
      '§7нет активных трансляций',
    ],
  },
  NO_STREAM_NAME: {
    ru: '§cНа сервере нет активных трансляций',
  },
  STOP: {
    ru: vars.prefixYoutube + ' §fВещание вашей трансляции было остановлено...',
  },
  YOUTUBE_ONLY: {
    ru: vars.prefixYoutube + ' §fПростите, но доступ к управлению трансляциями есть только у %s',
  },
}
